[core]
logging_conf_file  = <LOGGING_CONF_PATH>

[samples]
unlabeled_fasta = <DATA_PATH>

[uid]
uid = <UID_PATH>

[base_outdir]
base_dir = <BASE_OUT_DIR>

[model_meta_data]
fit = /pipeline/AMP-Predictor-Test/model/randomforest.sav
kmers_file = /pipeline/AMP-Predictor-Test/model/train_data.csv

[HMMscan]
hmmdb = /pipeline/AMP-Predictor-Test/amp_HMM/all.hmm
# HmmScan parameters
model_evalue = <MODEL_EVALUE>
dom_evalue = <DOM_EVALUE>
cores = 1

[Filter_fasta]
# length threshold
threshold = <LENGTH_THRESHOLD>

[reduced_form]
is_reduced = y,1:1
diamond = n,1:4
dayhoff = n,1:3
murphy_4 = n,1:3
murphy_8 = n,1:4
murphy_10 = y,1:3

[Get_kmers_table]
core = 1

[Calculate_relative_frequency_profile]
core = 1

